
<!--
    res/layout/main_screen2.xml
    Contains layout resources used by StateCapitolGameActivity
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/navy"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="3"
        android:singleLine="false"
        android:text="@string/game_explanation1"
        />

    <ImageView
        android:id="@+id/uncle_sam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:contentDescription="@string/content"
        />

    <RadioGroup android:id="@+id/rg_cs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <RadioButton android:id="@+id/state_to_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:text="@string/state_guess_capital" />
        <RadioButton android:id="@+id/capital_to_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:text="@string/capital_guess_state" />
    </RadioGroup>

    <EditText android:id="@+id/et_sc"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText android:id="@+id/et_sc_guess"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    </EditText>

    <Button android:id="@+id/guessBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_red"
        android:layout_marginBottom="5dp"
        android:text="@string/enter"
        android:textStyle="bold"
        android:onClick="doClick"
        />

</LinearLayout>



